<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumne.practica2events7imig.MainActivity"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/mainActivity">

    <TextView
        android:text="CONSIGUIE 7 Y MEDIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="CONSIGUIE 7 Y MEDIO"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreid"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />




    <TextView
        android:text="Total:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTotal"
        tools:text="Total:"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="400dp"
        android:textColor="#000000"
        />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTotalCifra"
        tools:text="0"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        android:textColor="#000000"
        />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTotal2"
        tools:text=""
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="420dp"
        android:textColor="#000000"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="120dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back1"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back2"
            android:layout_marginRight="3dp" />



        <ImageView
            android:layout_width="80dp"
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back3"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back4"
            android:layout_width="80dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="177dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp">

        <ImageView
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back5"
            android:layout_width="80dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back6"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back7"
            android:layout_width="80dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_height="131dp"
            android:src="@drawable/back"
            android:id="@+id/back8"
            android:layout_width="80dp" />

    </LinearLayout>

    <TextView
        android:text="Crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textTotal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:id="@+id/textViewCrono"
        android:textSize="20sp"/>


</RelativeLayout>
