<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregunta" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correcte"
        android:id="@+id/ok"
        android:layout_below="@+id/pregunta"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fals"
        android:id="@+id/fals"
        android:layout_below="@+id/pregunta"

        android:layout_alignParentStart="true" />


</LinearLayout>


</LinearLayout>