<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/confLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIO"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/textView_Nombre"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_Nombre"
        android:layout_below="@+id/textView_Nombre"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/button_ok"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idspinner"
        android:layout_alignTop="@+id/textView_fondo_pantalla"
        android:layout_alignStart="@+id/textView_fondo_pantalla"
        android:layout_marginTop="35dp"
        android:entries="@array/fondos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel:"
        android:id="@+id/textView_nivel"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp" />

    <RadioGroup android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView_nivel"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:text="Fácil"
            android:id="@+id/rb_facil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <RadioButton
            android:text="medio"
            android:id="@+id/rb_medio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <RadioButton
            android:text="Dificil"
            android:id="@+id/rb_dificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar el fondo de pantalla:"
        android:id="@+id/textView_fondo_pantalla"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/EditText_Nombre"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Cambiar fondo de pantalla CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="fondo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="fondo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox1"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="fondo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentStart="true" />

</RelativeLayout>