<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/layoutprincipal" >

    <Button
        android:id="@+id/balert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog" />
    <Button
        android:id="@+id/bpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Color" />
    <Button
        android:id="@+id/bcustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog" />

</LinearLayout>
